<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>WinDevices.TestConsole</AssemblyName>
    <RootNamespace>WinDevices.TestConsole</RootNamespace>

    <!-- WinDevices installation directory -->
    <WinDevicesInstallDir Condition="'$(WinDevicesInstallDir)' == ''">C:\Program Files\WinDevices</WinDevicesInstallDir>
  </PropertyGroup>

  <!-- Reference the installed WinDevicesNet.dll -->
  <ItemGroup>
    <Reference Include="WinDevicesNet">
      <HintPath>$(WinDevicesInstallDir)\dotnet\WinDevicesNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy native DLL from installation directory -->
  <ItemGroup>
    <None Include="$(WinDevicesInstallDir)\dotnet\WinDevices.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WinDevices.dll</Link>
    </None>
  </ItemGroup>

</Project>
